In [1]:
import numpy as np
r=[]
for line in open("data_2d.csv"):
    row=line.split(',')
    sample=list(map(float,row))
    r.append(sample)
r

[[17.9302012052, 94.5205919533, 320.259529602],
 [97.1446971852, 69.5932819844, 404.634471526],
 [81.7759007845, 5.73764809688, 181.485107741],
 [55.8543424175, 70.3259016768, 321.773638018],
 [49.3665499855, 75.1140401571, 322.465485583],
 [3.19270246506, 29.2562988631, 94.6188108954],
 [49.2007840582, 86.1444385075, 356.348092747],
 [21.882803904, 46.8415051959, 181.653769226],
 [79.5098627219, 87.397355535, 423.557743194],
 [88.1538874975, 65.2056419279, 369.229245443],
 [60.7438543399, 99.9576339008, 427.605803661],
 [67.4155819451, 50.3683096094, 292.471821553],
 [48.3181157719, 99.1289531425, 395.529811407],
 [28.8299719729, 87.1849488537, 319.031348455],
 [43.853742664, 64.4736390798, 287.4281441],
 [25.3136940868, 83.5452942552, 292.768908839],
 [10.807726675, 45.6955685904, 159.663307674],
 [98.365745882, 82.6973935253, 438.798963866],
 [29.1469099692, 66.3651067611, 250.986309034],
 [65.1003018959, 33.3538834975, 231.711507921],
 [24.6441134909, 39.5400527406, 163.398160832],
 [37.5598048804, 1.34572784158, 83.4801551365],
 [88.1645062351, 95.1536625708, 466.265805791],
 [13.8346208354, 25.494048204, 100.886430268],
 [64.4108437467, 77.2598381277, 365.641048062],
 [68.925991798, 97.4536007955, 426.140015493],
 [39.4884422375, 50.8561281903, 235.532389457],
 [52.4631776831, 59.7765096878, 283.291640318],
 [48.4847869797, 66.9703542227, 298.581440375],
 [8.06208781377, 98.2426001448, 309.234108782],
 [32.7318877149, 18.8535355289, 129.610139015],
 [11.6523787962, 66.2645117418, 224.150542091],
 [13.7303535349, 70.4725091314, 235.305665631],
 [8.18555176536, 41.8519894198, 153.484189455],
 [53.6098761481, 94.560121637, 394.939444253],
 [95.3686098922, 47.2955069599, 336.126738879],
 [87.3336092062, 93.8039343271, 449.363351987],
 [66.3576110919, 81.8475512843, 387.014816485],
 [19.7547175302, 65.5233009197, 240.389441595],
 [21.1334404504, 47.4371819938, 177.14828058],
 [22.37386481, 25.9556275364, 119.61125795],
 [93.9904040537, 0.127890520058, 196.716166657],
 [86.7201980995, 18.413766785, 236.260808358],
 [98.9983729904, 60.2312656882, 384.381344695],
 [3.59396564372, 96.2522173231, 293.237183045],
 [15.1023633732, 92.5569035696, 304.890882807],
 [97.8341407695, 2.02390810433, 201.293598424],
 [19.9382196923, 46.7782734632, 170.610093035],
 [30.3735111369, 58.7775251616, 242.373484227],
 [73.2928831485, 67.6696277593, 353.082991304],
 [52.2309008804, 81.9024482531, 348.725688557],
 [86.4295761137, 66.5402275975, 365.959970954],
 [93.4008021441, 18.0752459352, 235.472381633],
 [13.213460059, 91.4888587787, 300.606878255],
 [4.59346270394, 46.3359315158, 145.818745251],
 [15.6692915825, 35.5437439971, 138.880334695],
 [52.9593597724, 68.7202096086, 317.163707741],
 [56.8175212312, 47.5727319202, 254.903631301],
 [51.1335430813, 78.0421674552, 334.5843335],
 [7.86216471526, 17.7290817759, 69.3555888141],
 [54.6986037014, 92.7445841407, 386.859937239],
 [86.3990630133, 41.8886945857, 294.871713576],
 [11.9475060186, 42.9613867358, 156.754219545],
 [70.3584010648, 83.7062345104, 391.806135291],
 [29.0223663255, 84.327783082, 319.310462851],
 [42.7594799067, 97.4933260814, 376.291589478],
 [96.2156564389, 25.8342825832, 280.617043873],
 [53.2277276552, 27.9055085669, 194.430465068],
 [30.3609896715, 0.939644215313, 69.6488631767],
 [83.2775653897, 73.1793485695, 384.597184993],
 [30.1876924786, 7.1465385989, 89.5390083986],
 [11.7884184617, 51.6977608445, 181.550682802],
 [18.2924240117, 61.9779760484, 224.773382884],
 [96.7126676927, 9.0291015125, 219.567093701],
 [31.0127386947, 78.2833824603, 298.490216481],
 [11.3972607536, 61.728693243, 199.944044715],
 [17.3925557906, 4.24114086314, 43.9156923531],
 [72.1826937267, 34.5390721676, 256.068378234],
 [73.980020785, 3.71649343826, 159.372580639],
 [94.4930583509, 88.41719702, 447.132703621],
 [84.5628207335, 20.2411621935, 233.078829579],
 [51.7424739723, 11.009747964, 131.070179635],
 [53.7485903953, 60.0251022958, 298.814332704],
 [85.0508347563, 95.7369969538, 451.80352299],
 [46.7772504514, 90.2022062395, 368.366435952],
 [49.7584341737, 52.834494361, 254.706774007],
 [24.1192565017, 42.1028107802, 168.308432759],
 [27.2015764537, 29.9787492892, 146.34226],
 [7.00959616769, 55.876058392, 176.810148976],
 [97.6469496688, 8.14762512696, 219.16028041],
 [1.38298250945, 84.9440869198, 252.905652954],
 [22.3235303534, 27.5150750402, 127.570478844],
 [45.0454062325, 93.5204022248, 375.822340339],
 [40.1639914677, 0.161699234822, 80.3890193252],
 [53.182739793, 8.17031616228, 142.718183077],
 [46.4567791559, 82.000170914, 336.876154384],
 [77.1303006946, 95.1887594549, 438.460586127],
 [68.600607572, 72.5711807231, 355.900286918],
 [41.6938871165, 69.241125973, 284.834636711],
 [4.1426693978, 52.2547263792, 168.034400947]]

In [2]:
r=np.array(r)
r.shape

(100, 3)

In [3]:
import pandas as pd
x=pd.read_csv("data_2d.csv",header=None)

In [4]:
type(x)

pandas.core.frame.DataFrame

In [5]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
0    100 non-null float64
1    100 non-null float64
2    100 non-null float64
dtypes: float64(3)
memory usage: 2.4 KB

In [6]:
x.head()

           0          1           2
0  17.930201  94.520592  320.259530
1  97.144697  69.593282  404.634472
2  81.775901   5.737648  181.485108
3  55.854342  70.325902  321.773638
4  49.366550  75.114040  322.465486

In [7]:
x.head(10)

           0          1           2
0  17.930201  94.520592  320.259530
1  97.144697  69.593282  404.634472
2  81.775901   5.737648  181.485108
3  55.854342  70.325902  321.773638
4  49.366550  75.114040  322.465486
5   3.192702  29.256299   94.618811
6  49.200784  86.144439  356.348093
7  21.882804  46.841505  181.653769
8  79.509863  87.397356  423.557743
9  88.153887  65.205642  369.229245

In [10]:
m=x.as_matrix()

c:\users\apoorav gupta\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [11]:
type(m)

numpy.ndarray

In [12]:
m[0]

array([ 17.93020121,  94.52059195, 320.2595296 ])

In [13]:
x[0]

0     17.930201
1     97.144697
2     81.775901
3     55.854342
4     49.366550
5      3.192702
6     49.200784
7     21.882804
8     79.509863
9     88.153887
10    60.743854
11    67.415582
12    48.318116
13    28.829972
14    43.853743
15    25.313694
16    10.807727
17    98.365746
18    29.146910
19    65.100302
20    24.644113
21    37.559805
22    88.164506
23    13.834621
24    64.410844
25    68.925992
26    39.488442
27    52.463178
28    48.484787
29     8.062088
        ...
70    30.187692
71    11.788418
72    18.292424
73    96.712668
74    31.012739
75    11.397261
76    17.392556
77    72.182694
78    73.980021
79    94.493058
80    84.562821
81    51.742474
82    53.748590
83    85.050835
84    46.777250
85    49.758434
86    24.119257
87    27.201576
88     7.009596
89    97.646950
90     1.382983
91    22.323530
92    45.045406
93    40.163991
94    53.182740
95    46.456779
96    77.130301
97    68.600608
98    41.693887
99     4.142669
Name: 0, Length: 100, dtype: float64

In [14]:
type(x[0])

pandas.core.series.Series

In [18]:
x.iloc[0]

0     17.930201
1     94.520592
2    320.259530
Name: 0, dtype: float64

In [19]:
x.loc[0]

0     17.930201
1     94.520592
2    320.259530
Name: 0, dtype: float64

In [20]:
x.ix[0]

c:\users\apoorav gupta\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

0     17.930201
1     94.520592
2    320.259530
Name: 0, dtype: float64

In [21]:
x[[0,2]]

            0           2
0   17.930201  320.259530
1   97.144697  404.634472
2   81.775901  181.485108
3   55.854342  321.773638
4   49.366550  322.465486
5    3.192702   94.618811
6   49.200784  356.348093
7   21.882804  181.653769
8   79.509863  423.557743
9   88.153887  369.229245
10  60.743854  427.605804
11  67.415582  292.471822
12  48.318116  395.529811
13  28.829972  319.031348
14  43.853743  287.428144
15  25.313694  292.768909
16  10.807727  159.663308
17  98.365746  438.798964
18  29.146910  250.986309
19  65.100302  231.711508
20  24.644113  163.398161
21  37.559805   83.480155
22  88.164506  466.265806
23  13.834621  100.886430
24  64.410844  365.641048
25  68.925992  426.140015
26  39.488442  235.532389
27  52.463178  283.291640
28  48.484787  298.581440
29   8.062088  309.234109
..        ...         ...
70  30.187692   89.539008
71  11.788418  181.550683
72  18.292424  224.773383
73  96.712668  219.567094
74  31.012739  298.490216
75  11.397261  199.944045
76  17.392556   43.915692
77  72.182694  256.068378
78  73.980021  159.372581
79  94.493058  447.132704
80  84.562821  233.078830
81  51.742474  131.070180
82  53.748590  298.814333
83  85.050835  451.803523
84  46.777250  368.366436
85  49.758434  254.706774
86  24.119257  168.308433
87  27.201576  146.342260
88   7.009596  176.810149
89  97.646950  219.160280
90   1.382983  252.905653
91  22.323530  127.570479
92  45.045406  375.822340
93  40.163991   80.389019
94  53.182740  142.718183
95  46.456779  336.876154
96  77.130301  438.460586
97  68.600608  355.900287
98  41.693887  284.834637
99   4.142669  168.034401

[100 rows x 2 columns]

In [40]:
f=pd.read_csv("data_2d.csv", header=None)
f[f[0]<5]

           0          1           2
5   3.192702  29.256299   94.618811
44  3.593966  96.252217  293.237183
54  4.593463  46.335932  145.818745
90  1.382983  84.944087  252.905653
99  4.142669  52.254726  168.034401

In [41]:
x[0]<5    #it actually checks boolean objects

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
      ...
70    True
71    True
72    True
73    True
74    True
75    True
76    True
77    True
78    True
79    True
80    True
81    True
82    True
83    True
84    True
85    True
86    True
87    True
88    True
89    True
90    True
91    True
92    True
93    True
94    True
95    True
96    True
97    True
98    True
99    True
Name: 0, Length: 100, dtype: bool

In [42]:
type(x[0]<5)

pandas.core.series.Series

In [110]:
p=pd.read_csv("airline\international-airline-passengers.csv", engine="python", skipfooter=3)

In [111]:
p.columns

Index(['Month', 'International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60'], dtype='object')

In [112]:
p.columns=["Months","Passengers"]

In [113]:
t=p.columns

In [114]:
t

Index(['Months', 'Passengers'], dtype='object')

In [115]:
p['Passengers']

0      112
1      118
2      132
3      129
4      121
5      135
6      148
7      148
8      136
9      119
10     104
11     118
12     115
13     126
14     141
15     135
16     125
17     149
18     170
19     170
20     158
21     133
22     114
23     140
24     145
25     150
26     178
27     163
28     172
29     178
      ...
114    491
115    505
116    404
117    359
118    310
119    337
120    360
121    342
122    406
123    396
124    420
125    472
126    548
127    559
128    463
129    407
130    362
131    405
132    417
133    391
134    419
135    461
136    472
137    535
138    622
139    606
140    508
141    461
142    390
143    432
Name: Passengers, Length: 144, dtype: int64

In [116]:
p['ones']=1
p.head()

    Months  Passengers  ones
0  1949-01         112     1
1  1949-02         118     1
2  1949-03         132     1
3  1949-04         129     1
4  1949-05         121     1

### Apply() function

In [101]:
from datetime import datetime

In [102]:
datetime.strptime("1949-05","%Y-%m")

datetime.datetime(1949, 5, 1, 0, 0)

In [117]:
p.head()

    Months  Passengers  ones
0  1949-01         112     1
1  1949-02         118     1
2  1949-03         132     1
3  1949-04         129     1
4  1949-05         121     1

In [119]:
p['dt']=p.apply(lambda row: datetime.strptime(row['Months'],"%Y-%m"),axis=1)
p

      Months  Passengers  ones         dt
0    1949-01         112     1 1949-01-01
1    1949-02         118     1 1949-02-01
2    1949-03         132     1 1949-03-01
3    1949-04         129     1 1949-04-01
4    1949-05         121     1 1949-05-01
5    1949-06         135     1 1949-06-01
6    1949-07         148     1 1949-07-01
7    1949-08         148     1 1949-08-01
8    1949-09         136     1 1949-09-01
9    1949-10         119     1 1949-10-01
10   1949-11         104     1 1949-11-01
11   1949-12         118     1 1949-12-01
12   1950-01         115     1 1950-01-01
13   1950-02         126     1 1950-02-01
14   1950-03         141     1 1950-03-01
15   1950-04         135     1 1950-04-01
16   1950-05         125     1 1950-05-01
17   1950-06         149     1 1950-06-01
18   1950-07         170     1 1950-07-01
19   1950-08         170     1 1950-08-01
20   1950-09         158     1 1950-09-01
21   1950-10         133     1 1950-10-01
22   1950-11         114     1 1950-11-01
23   1950-12         140     1 1950-12-01
24   1951-01         145     1 1951-01-01
25   1951-02         150     1 1951-02-01
26   1951-03         178     1 1951-03-01
27   1951-04         163     1 1951-04-01
28   1951-05         172     1 1951-05-01
29   1951-06         178     1 1951-06-01
..       ...         ...   ...        ...
114  1958-07         491     1 1958-07-01
115  1958-08         505     1 1958-08-01
116  1958-09         404     1 1958-09-01
117  1958-10         359     1 1958-10-01
118  1958-11         310     1 1958-11-01
119  1958-12         337     1 1958-12-01
120  1959-01         360     1 1959-01-01
121  1959-02         342     1 1959-02-01
122  1959-03         406     1 1959-03-01
123  1959-04         396     1 1959-04-01
124  1959-05         420     1 1959-05-01
125  1959-06         472     1 1959-06-01
126  1959-07         548     1 1959-07-01
127  1959-08         559     1 1959-08-01
128  1959-09         463     1 1959-09-01
129  1959-10         407     1 1959-10-01
130  1959-11         362     1 1959-11-01
131  1959-12         405     1 1959-12-01
132  1960-01         417     1 1960-01-01
133  1960-02         391     1 1960-02-01
134  1960-03         419     1 1960-03-01
135  1960-04         461     1 1960-04-01
136  1960-05         472     1 1960-05-01
137  1960-06         535     1 1960-06-01
138  1960-07         622     1 1960-07-01
139  1960-08         606     1 1960-08-01
140  1960-09         508     1 1960-09-01
141  1960-10         461     1 1960-10-01
142  1960-11         390     1 1960-11-01
143  1960-12         432     1 1960-12-01

[144 rows x 4 columns]

### join

In [120]:
t1=pd.read_csv("table1.csv")
t2=pd.read_csv("table2.csv")

In [121]:
t1

   user_id            email  age
0        1  alice@gmail.com   20
1        2    bob@gmail.com   25
2        3  carol@gmail.com   30

In [124]:
t2

    user_id  ad_id  click
0         1      1      1
1         1      2      0
2         1      5      0
3         2      3      0
4         2      4      1
5         2      1      0
6         3      2      0
7         3      1      0
8         3      3      0
9         3      4      0
10        3      5      1

In [128]:
m=pd.merge(t1,t2)

In [129]:
m

    user_id            email  age  ad_id  click
0         1  alice@gmail.com   20      1      1
1         1  alice@gmail.com   20      2      0
2         1  alice@gmail.com   20      5      0
3         2    bob@gmail.com   25      3      0
4         2    bob@gmail.com   25      4      1
5         2    bob@gmail.com   25      1      0
6         3  carol@gmail.com   30      2      0
7         3  carol@gmail.com   30      1      0
8         3  carol@gmail.com   30      3      0
9         3  carol@gmail.com   30      4      0
10        3  carol@gmail.com   30      5      1

In [130]:
t1.merge(t2,on="user_id")

    user_id            email  age  ad_id  click
0         1  alice@gmail.com   20      1      1
1         1  alice@gmail.com   20      2      0
2         1  alice@gmail.com   20      5      0
3         2    bob@gmail.com   25      3      0
4         2    bob@gmail.com   25      4      1
5         2    bob@gmail.com   25      1      0
6         3  carol@gmail.com   30      2      0
7         3  carol@gmail.com   30      1      0
8         3  carol@gmail.com   30      3      0
9         3  carol@gmail.com   30      4      0
10        3  carol@gmail.com   30      5      1

### .values vs .as_matrix()

In [132]:
import pandas as pd
import numpy as np

In [135]:
df=pd.DataFrame([[1,2],[3,4]])
df

   0  1
0  1  2
1  3  4

In [136]:
df.as_matrix()

c:\users\apoorav gupta\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

array([[1, 2],
       [3, 4]], dtype=int64)

In [137]:
df.values

array([[1, 2],
       [3, 4]], dtype=int64)